<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="MasterPage_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Admin</title>

    <script src="../lib/jquery/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../lib/frontend/img/logo/tpbdlogo.png" />
    <link href="../lib/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
    <link href="../lib/admin/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="../lib/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../lib/jqueryui/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/chosen/chosen.min.css" rel="stylesheet" />
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page-top">

            <!-- Page Wrapper -->
            <div id="wrapper">

                <!-- Sidebar -->
                <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                    <!-- Sidebar - Brand -->
                    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../Admin/Dashboard.aspx">
                        <div class="sidebar-brand-text mx-3">Admin<sup><i class="fa fa-eye"></i></sup></div>
                    </a>

                    <!-- Divider -->
                    <hr class="sidebar-divider my-0"/>

                    <li class="nav-item active">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Default.aspx" target="_blank">
                            <i class="fas fa-fw fa-globe"></i>
                            <span>Go to Site</span></a>
                    </li>

                    <!-- Nav Item - Dashboard -->
                    <li class="nav-item active">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Dashboard.aspx">
                            <i class="fas fa-fw fa-home"></i>
                            <span>Dashboard</span></a>
                    </li>

                    <!-- Divider -->
                    <hr class="sidebar-divider">

                    <!-- Heading -->
                    <div class="sidebar-heading">
                        Manage
     
                    </div>

                    <!-- Nav Item - Category -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Category.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Category</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/SubCategory.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>SubCatgory</span></a>
                    </li>

                    <!-- Nav Item - Author -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Author.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Author</span></a>
                    </li>
                    <!-- Nav Item - Publication -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Publication.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Publication</span></a>
                    </li>

                    <!-- Nav Item - Book -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Book.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Books</span></a>
                    </li>

                    <!-- Nav Item - Slider -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/AddSliderImage.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Slider</span></a>
                    </li>

                    <!-- Nav Item - Policy -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Policy.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Policy</span></a>
                    </li>

                    <!-- Nav Item - Blog -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Blog.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Blog</span></a>
                    </li>

                    <!-- Nav Item - Upload PDF -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/UploadPDF.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Upload PDF</span></a>
                    </li>

                    <!-- Nav Item - Report -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Report.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Report</span></a>
                    </li>

                    <!-- Nav Item - Report -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Comment.aspx">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Comment</span></a>
                    </li>

                    <!-- Nav Item - ManageOrder -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/ManageOrder.aspx">
                            <i class="fas fa-fw fa-table"></i>
                            <span>Manage Order</span></a>
                    </li>

                    <!-- Nav Item - Admin -->
                    <li class="nav-item">
                        <a class="nav-link" href="<%=Page.ResolveUrl("~") %>Pages/Set/Admin.aspx">
                            <i class="fas fa-fw fa-lock"></i>
                            <span>Admin</span></a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <i class="fas fa-fw fa-lock"></i>
                            <span>Admin</span>
                        </a>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Admin</h6>
                                <a class="collapse-item" href="Admin.aspx">Manage Admin</a>
                                <a class="collapse-item" href="OtherUsers.aspx">View Users</a>
                            </div>
                        </div>
                    </li>--%>

                    <!-- Divider -->
                    <%--<hr class="sidebar-divider d-none d-md-block"/>--%>

                    <!-- Sidebar Toggler (Sidebar) -->
                    <%--<div class="text-center d-none d-md-inline">
                        <button class="rounded-circle border-0" id="sidebarToggle"></button>
                    </div>--%>

                </ul>
                <!-- End of Sidebar -->

                <!-- Content Wrapper -->
                <div id="content-wrapper" class="d-flex flex-column">

                    <!-- Main Content -->
                    <div id="content">

                        <!-- Topbar -->
                        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                            <!-- Sidebar Toggle (Topbar) -->
                            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                                <i class="fa fa-bars"></i>
                            </button>

                            <!-- Topbar Search -->
                            <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Topbar Navbar -->
                            <ul class="navbar-nav ml-auto">

                                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                                <li class="nav-item dropdown no-arrow d-sm-none">
                                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-search fa-fw"></i>
                                    </a>
                                    <!-- Dropdown - Messages -->
                                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                        <div class="form-inline mr-auto w-100 navbar-search">
                                            <div class="input-group">
                                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" type="button">
                                                        <i class="fas fa-search fa-sm"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!-- Nav Item - Alerts -->
                                <%--<li class="nav-item dropdown no-arrow mx-1">
                                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell fa-fw"></i>
                                        <!-- Counter - Alerts -->
                                        <span class="badge badge-danger badge-counter">3+</span>
                                    </a>
                                    <!-- Dropdown - Alerts -->
                                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                        <h6 class="dropdown-header">Alerts Center
                                        </h6>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="icon-circle bg-primary">
                                                    <i class="fas fa-file-alt text-white"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="small text-gray-500">December 12, 2019</div>
                                                <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="icon-circle bg-success">
                                                    <i class="fas fa-donate text-white"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="small text-gray-500">December 7, 2019</div>
                                                $290.29 has been deposited into your account!
                 
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="icon-circle bg-warning">
                                                    <i class="fas fa-exclamation-triangle text-white"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="small text-gray-500">December 2, 2019</div>
                                                Spending Alert: We've noticed unusually high spending for your account.
                 
                                            </div>
                                        </a>
                                        <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </li>--%>

                                <!-- Nav Item - Messages -->
                                <li class="" style="padding-top:20px;">
                                    <asp:LinkButton runat="server" ID="btnLogout" OnClick="btnLogout_Click" > LogOut </asp:LinkButton>
                                    <%--<a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-envelope fa-fw"></i>
                                        
                                        <span class="badge badge-danger badge-counter">7</span>
                                    </a>--%>
                                    <!-- Dropdown - Messages -->                                   
                                </li>

                                <div class="topbar-divider d-none d-sm-block"></div>
                                <!-- Nav Item - User Information -->
                                <li class="nav-item dropdown no-arrow">
                                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                            <label runat="server" id="loggedInName"></label>
                                            <a runat="server" id="loggedInUserId" visible="false"></a></span>
                                        <img class="img-profile rounded-circle" width="30" height="30" src="../../lib/frontend/img/logo/tpbdLogo.png"/>
                                    </a>
                                    <!-- Dropdown - User Information -->
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Settings
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Activity Log
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Logout
                                        </a>
                                    </div>
                                </li>

                            </ul>

                        </nav>
                        <!-- End of Topbar -->
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>


                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; tawheedpublicationsbd.com 
                            <script type="text/javascript">document.write(new Date().getFullYear());</script>
                                </span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->

                    <!-- Scroll to Top Button-->
                    <a class="scroll-to-top rounded" href="#page-top">
                        <i class="fas fa-angle-up"></i>
                    </a>

                    <!-- Logout Modal-->
                    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                    <a runat="server" causesvalidation="false" id="logout" class="btn btn-primary">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->


            <script src="../lib/jqueryui/jquery-ui.min.js"></script>
            <script src="../lib/jquery-quicksearch/jquery.quicksearch.min.js"></script>
            <script src="../lib/chosen/chosen.jquery.min.js"></script>
            <script src="../lib/select2/js/select2.full.min.js"></script>
            <script src="../lib/twitter-bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="../lib/jquery-easing/jquery.easing.min.js"></script>
            <script src="../lib/admin/js/sb-admin-2.min.js?v={1/version-0}"></script>
            <script src="../lib/datatables/js/jquery.dataTables.min.js"></script>
            <script src="../lib/datatables/js/dataTables.bootstrap4.min.js"></script>
            <script src="../lib/datatables/js/datatables-demo.js"></script>
            <script>
                function Update() {
                    return confirm("Are you sure you want to make the following changes?");
                }
            </script>
            <script>
                function Remove() {
                    return confirm("Are you sure you want to delete this record?");
                }
            </script>

        </div>
    </form>
</body>
</html>
